<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#97BAD9</color>
    <color name="colorPrimaryDark">#727E9C</color>
    <color name="colorAccent">#A6748A</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_black">#000000</color>
</resources>
